spring.data.mongodb.host=mongoserver
spring.data.mongodb.port=27017
spring.data.mongodb.uri=mongodb://localhost
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.database=test
spring.data.mongodb.username=user
spring.data.mongodb.password=geheim

